worker_processes 4;
pid /run/nginx.pid;

env PATH;

events {
  worker_connections 8024;
}

http {
    server {
        server_name youtube.abvgdeyoj.ru;
        listen 80 default;
        listen 443 ssl default;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers   on;
        ssl_stapling                on;
        resolver                    8.8.8.8;
        ssl_session_timeout         4h;
        ssl_session_cache           shared:SSL:100m;

        set $api_container_name "websub_server";

        location ~ ^/websub_callback {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            resolver 127.0.0.11;
            proxy_pass http://$api_container_name:3000;
        }
    }
}
